{
  "name": "offline-sync",
  "version": "1.0.0",
  "description": "离线数据同步云函数",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "author": "CraneHeart Team",
  "license": "MIT"
}

