{
  "name": "community-topics",
  "version": "1.0.0",
  "description": "获取社区话题列表",
  "main": "index.js",
  "dependencies": {},
  "cloudfunction-config": {
    "concurrency": 10,
    "memorySize": 256,
    "timeout": 10,
    "triggers": [],
    "path": "",
    "runtime": "Nodejs16"
  }
}
